# .env.local.example
# This file contains environment variables for local development.
# Copy this file to .env.local and fill in the values.
#supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Base URL for the application
NEXT_PUBLIC_BASE_URL=

# Resend to resend emails
RESEND_API_KEY=

# stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET= #URL do endpoint -> https://cmog-eight.vercel.app//api/webhooks
